<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.myapplication1.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:id="@+id/txt"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:id="@+id/Btn10"
        android:text="%"
        android:layout_below="@+id/txt"
        android:layout_alignParentStart="true"/>
        //求百分数
    <Button
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:id="@+id/BtnRooting"
        android:text="√"
        android:layout_below="@+id/txt"
        android:layout_toRightOf="@+id/Btn10"/>
        //开根号
    <Button
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:id="@+id/BtnSquare"
        android:text="x²"
        android:layout_below="@+id/txt"
        android:layout_toRightOf="@id/BtnRooting"/>
        //平方
    <Button
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:id="@+id/BtnReciprocal"
        android:text="1/x"
        android:layout_below="@id/txt"
        android:layout_toRightOf="@id/BtnSquare"/>
         //求倒数
    <Button
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:id="@+id/BtnCE"
        android:text="CE"
        android:layout_below="@id/Btn10"/>
         //清除当前
    <Button
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:id="@+id/BtnC"
        android:text="C"
        android:layout_below="@id/BtnRooting"
        android:layout_toRightOf="@id/BtnCE"/>
         //清除所有
    <Button
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:id="@+id/BtnBack"
        android:text="←"
        android:layout_below="@id/BtnSquare"
        android:layout_toRightOf="@id/BtnC"/>
         //删除
    <Button
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:id="@+id/BtnDivide"
        android:text="÷"
        android:layout_below="@id/BtnReciprocal"
        android:layout_toRightOf="@id/BtnBack"/>
        //除
    <Button
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:id="@+id/Btn7"
        android:text="7"
        android:layout_below="@id/BtnCE"/>

    <Button
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:id="@+id/Btn8"
        android:text="8"
        android:layout_below="@id/BtnC"
        android:layout_toRightOf="@id/Btn7"/>

    <Button
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:id="@+id/Btn9"
        android:text="9"
        android:layout_below="@id/BtnBack"
        android:layout_toRightOf="@id/Btn8"/>

    <Button
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:id="@+id/BtnMultiply"
        android:text="×"
        android:layout_below="@id/BtnDivide"
        android:layout_toRightOf="@id/Btn9"/>
        //乘
    <Button
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:id="@+id/Btn4"
        android:text="4"
        android:layout_below="@id/Btn7"/>

    <Button
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:id="@+id/Btn5"
        android:text="5"
        android:layout_below="@id/Btn8"
        android:layout_toRightOf="@id/Btn4"/>

    <Button
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:id="@+id/Btn6"
        android:text="6"
        android:layout_below="@id/Btn9"
        android:layout_toRightOf="@id/Btn5"/>

    <Button
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:id="@+id/BtnMinus"
        android:text="-"
        android:layout_below="@id/BtnMultiply"
        android:layout_toRightOf="@id/Btn6"/>

    <Button
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:id="@+id/Btn1"
        android:text="1"
        android:layout_below="@id/Btn4"/>

    <Button
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:id="@+id/Btn2"
        android:text="2"
        android:layout_below="@id/Btn5"
        android:layout_toRightOf="@id/Btn1"/>

    <Button
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:id="@+id/Btn3"
        android:text="3"
        android:layout_below="@id/Btn6"
        android:layout_toRightOf="@id/Btn2"
        />
    <Button
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:id="@+id/BtnPlus"
        android:text="+"
        android:layout_below="@id/BtnMinus"
        android:layout_toRightOf="@id/Btn3"
        />
    <Button
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:id="@+id/BtnSign"
        android:text="±"
        android:layout_below="@id/Btn1"/>
        //正负号
    <Button
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:id="@+id/Btn0"
        android:text="0"
        android:layout_below="@id/Btn2"
        android:layout_toRightOf="@id/BtnSign"
        />
    <Button
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:id="@+id/BtnPoint"
        android:text="."
        android:layout_below="@id/Btn3"
        android:layout_toRightOf="@id/Btn0"/>
        //小数点
    <Button
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:id="@+id/BtnEqual"
        android:text="="
        android:layout_below="@id/BtnPlus"
        android:layout_toRightOf="@id/BtnPoint"
       />


</RelativeLayout>
